LOAD EMPLOYEE
LOAD WORKS_ON


Q1_TMP1 <- SELECT Salary >= 30000 FROM EMPLOYEE
Q1 <- PROJECT Ssn, Salary FROM Q1_TMP1


CROSS_EE <- CROSS EMPLOYEE EMPLOYEE 
Q2_TMP1 <- SELECT EMPLOYEE1_Bdate == EMPLOYEE2_Bdate FROM CROSS_EE
Q2_TMP2 <- SELECT EMPLOYEE1_Super_ssn == EMPLOYEE2_Ssn FROM Q2_TMP1
RENAME EMPLOYEE1_Ssn TO Ssn FROM Q2_TMP2
RENAME EMPLOYEE1_Super_ssn TO Super_ssn FROM Q2_TMP2
RENAME EMPLOYEE1_Bdate TO Bdate FROM Q2_TMP2
Q2 <- PROJECT Ssn, Super_ssn, Bdate FROM Q2_TMP2


EMP <- PROJECT Ssn, Sex FROM EMPLOYEE
EMP_M <- SELECT Sex == 1 FROM EMP
EMP_F <- SELECT Sex == 0 FROM EMP
EMP_M_W <- CROSS EMP_M WORKS_ON
EMP_F_W <- CROSS EMP_F WORKS_ON
EMP_M_W_FIL <- SELECT Ssn == Essn FROM EMP_M_W
EMP_F_W_FIL <- SELECT Ssn == Essn FROM EMP_F_W
EMP_M_F <- CROSS EMP_M_W_FIL EMP_F_W_FIL
PRJ <- SELECT EMP_M_W_FIL_Pno == EMP_F_W_FIL_Pno FROM EMP_M_F
Q3 <- PROJECT EMP_M_W_FIL_Pno FROM PRJ
RENAME EMP_M_W_FIL_Pno TO Pno FROM Q3


D0 <- PROJECT Ssn, Super_ssn FROM EMPLOYEE
D1 <- CROSS D0 WORKS_ON 
D2 <- PROJECT Ssn, Super_ssn, Essn, Pno, Hours FROM D1
D11 <- SELECT Ssn == Essn FROM D1
D22 <- SELECT Ssn == Essn FROM D2
D3 <- CROSS D11 D22
D33 <- SELECT D11_Pno == D22_Pno FROM D3
D333 <- SELECT D11_Super_ssn == D22_Ssn FROM D33
Q4 <- PROJECT D11_Ssn, D11_Super_ssn, D11_Pno FROM D333
RENAME D11_Ssn TO Ssn FROM Q4
RENAME D11_Super_ssn TO Super_ssn FROM Q4
RENAME D11_Pno TO Pno FROM Q4


EXPORT Q1
EXPORT Q2
EXPORT Q3
EXPORT Q4








